

* {
    margin:0;
    box-sizing: border-box;
    padding: 0;
}

.nav {
    /* width: 80%; */
    height: 50px;
    justify-content: space-evenly;
    align-items: center;
}
 .nav-list {
    display: flex;
    list-style: none;
    /* padding-right:50px ; */
    justify-content: right;

 }

.nav-brand {
    /* width: 80%; */
    font-weight: 900;
    font-size: 20px;
    /* padding-left: 100px; */
}
.nav-item {
    display: flex;
    align-items: center;
    padding: 0 10px 0 0;
    
}
.nav-item a {
    text-decoration: none;
}
.card-content {
    width:100%;
    height: 500px;
    background-image: url("../bng.jpg");
    background-size: cover;
}

.card-content span {
  
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    justify-content: end;
    align-items: center;
    color: white;
    font-size: xx-large;
    
    

}
.card-content .card-tile {
    font-size: 50px;
    padding-top: 100px ;
}

.box {
    width: 50px;
    height:50px;}


.flex-row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height:400px;
    justify-content:space-evenly;
     padding: 10px;
}

.box-a {
    display: flex;
    flex-direction:column;
    width: 300px;
    height: 400px;
    align-items: center;
    padding:20px;
 
}
.box-b {
    display: flex;
    flex-direction:column;
    width: 300px;
    height: 400px;
    align-items: center;
    padding:20px;
  
}
.box-c {
    display: flex;
    flex-direction:column;
    width: 300px;
    height: 400px;
    align-items: center;
    padding:20px;
 
}
.box-d {
    display: flex;
    flex-direction:column;
    width: 300px;
    height: 400px;
    align-items: center;
    padding:20px;
  
}

.circle{
    width: 100px;
    height:100px;
    border-radius: 100%;
    background-color: blue; 
   
}

.text-content {
    /* height: fit-content; */
    display: flex;
    justify-content:center;
    font-size: large;
    padding: 10px;
}
.card-tile {
    display: flex;
    font-weight: 800;
    font-size: large;
    padding: 10px;
  
}

@media only screen and (max-width: 700px
) {
       .card-content{
       height: calc( 60vh - 50px);
       }
       .nav {
        flex-direction: column;
        height: auto;
        text-align: center;
        align-items: center;
       }

      .nav-list{
        flex-direction: column;
        align-items: center;
      }  

     
       .nav-brand{
        display: flex;
        justify-content: center;
       }

       .card-content {
        display: flex;
        flex-direction: column;
        justify-content:end;
        padding: 0px 400px 0px 0px;

        }

        .flex-row {
             /* flex-direction:row; */
             padding: 0px 200px 0px 200px;

        }
    }
    


    
    
        

